# dotext

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DlasWEB/dotext/: DotextApplication.java
src/main/java/DlasWEB/dotext/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/DlasWEB/dotext/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/DlasWEB/dotext/controller/: MainController.java
src/main/java/DlasWEB/dotext/exeptions/: NotFoundExeption.java
src/main/java/DlasWEB/dotext/model/: Block.java  BlockForMongo.java  BlockForMySql.java  IdsFromMongo.java  Permission.java  Role.java  Token.java  TokenType.java  UrlInMySql.java  User.java  Views.java
src/main/java/DlasWEB/dotext/repo/: BlockRepo.java  BlockRepoMongoDb.java  BlockRepoMySql.java  TokenRepository.java  UrlRepoMySql.java  UserRepository.java
src/main/java/DlasWEB/dotext/schedule/: SchedulerConfig.java
src/main/java/DlasWEB/dotext/service/: BlockMongoService.java  BlocksWithTextService.java
src/main/java/DlasWEB/dotext/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/DlasWEB/dotext/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/DlasWEB/dotext/: DotextApplicationTests.java
