# При каждом обновлении классов, отвечающих за сущности в бд, в бд hibernate также будет производить сам обновления структуры бд
spring.jpa.hibernate.ddl-auto=update
# Параметры БД
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kubyshka_db
spring.datasource.username=kubyshka_user
spring.datasource.password=flVxaW2Uwo6MleFUbFwiRsLH9SO-ID
# Параметры mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dotext-mongodb
spring.data.mongodb.port=21017
spring.data.mongodb.host=localhost
# Подключения драйвера jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Создаем БД сами, а ее структуру spring формирует сам
spring.jpa.generate-ddl=true
#Для корректного отображения кирилицы
server.servlet.encoding.force=true
