# При каждом обновлении классов, отвечающих за сущности в бд, в бд hibernate также будет производить сам обновления структуры бд
spring.jpa.hibernate.ddl-auto=update
# Параметры БД
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kubyshka_db
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.url=jdbc:mysql://localhost:3306/kubyshka_mvc_hibernate_aop_db
spring.datasource.username=kubyshka_user1
spring.datasource.password=flVxaW2USo6MleGUbFwiRsLH9SO-ID
# Подключения драйвера jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Создаем БД сами, а ее структуру spring формирует сам
spring.jpa.generate-ddl=true
#Для корректного отображения кирилицы
server.servlet.encoding.force=true
